<!--pages/pay/pay.wxml-->
<view class='pay-page'>
  <view>
    <navigator url='../address/address' class='pay-top' hover-class='none'>
      <text>添加收货地址　→</text>
    </navigator>
  </view>

  <view class='pay-list'>
    <view class='list-img'>
      <image src='../../image/list4.png'></image>
    </view>
    <view class='list-text'>
      <view class='pay-name'>新鲜芹菜 半斤</view>
      <view class='pay-price'>￥0.01</view>
      <view class='pay-num'>x4</view>
    </view>
  </view>

  <view class='pay-bottom'>
    <view class='payTotal'>付款合计：￥0.01</view>
    <view class='goPay'>去付款</view>
  </view>
</view>
